VITE_API_BASE_URL=http://localhost:3000

VITE_API_KEY=AIzaSyD-jxMGA3d56yZO62fbr-tQC-M5Qe1erog
VITE_AUTH_DOMAIN=carelog-3a5c5.firebaseapp.com
VITE_PROJECT_ID=carelog-3a5c5
VITE_STORAGE_BUCKET=carelog-3a5c5.appspot.com
VITE_MESSAGING_SENDER_ID=192827584348
VITE_APP_ID=1:192827584348:web:35fa6c4db178bc16acb4d7
VITE_MEASUREMENT_ID=G-SR47NDHZ8S
